# SE-Dressing

./: README.md  [SE] 과제1.xlsx  build.gradle  settings.gradle
Document/: [SE] SRS.xlsx
dressing/: build.gradle  settings.gradle
dressing/src/main/java/com/example/dressing/: DressingApplication.java
dressing/src/main/resources/templates/: join.html
dressing/src/test/java/com/example/dressing/: DressingApplicationTests.java
src/main/: edit_contents
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.css  App.js  memo.txt
src/main/frontend/src/components/: AdminPage.js  EstimationPage.js  LoginPage.js  MainPage.js  MembershipPage.js
src/main/frontend/src/css/: AdminPage.css  EstimationPage.css  LoginPage.css  MainPage.css  MembershipPage.css
src/main/java/com/example/dressing/: DressingApplication.java
src/main/java/com/example/dressing/Component/: ApplicationRunnerComponent.java  OtherComponent.java  PythonModelComponent.java
src/main/java/com/example/dressing/config/: WebMvcConfig.java
src/main/java/com/example/dressing/controller/: AdminController.java  CategoryController.java  ClosetController.java  CoordiController.java  FileHandler.java  HomeController.java  ShowMainController.java  SuggestController.java  TestRunPythonScriptWithInput.java  UserController.java  WeatherController.java
src/main/java/com/example/dressing/dto/: CategoryController.java  ClosetDTO.java  ImageData.java  SuggestDTO.java  UserDTO.java
src/main/java/com/example/dressing/entity/: ClosetEntity.java  ClosetInfoEntity.java  CoordiEntity.java  ImageData.java  SuggestEntity.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: EstimationPage.css  MainPage.css  Suggest.css  UserDetail.css  UserList.css
src/main/resources/static/static/js/: main.677742e7.js.map
src/main/resources/templates/: coordi.html  index.html  join.html  list.html  login.html  main.html  suggest.html  update.html
src/main/resources/templates/admin/: board.html  detail.html  list.html  main.html  update.html
src/test/java/com/example/dressing/: DressingApplicationTests.java
(+18 files in other folders)
